# ---- URL AND BROWSER CONFIG ----
browser=chrome
#environment=dev
docker=false
# ---- DRIVER REGION -----
timeout.implicit=10
timeout.explicit=10

dev_ui_env=https://www.northerntrust.com/united-states/home
maxParallelTests=5
